{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "strict": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@grouppay/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src"]
}
